# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

def idx_even_nums(numbers):
    res_list = []
    for i in range(len(numbers)):
        if numbers[i] % 2 == 0:
            res_list.append(i)
    return res_list

if __name__ == '__main__':
    numbers = [8, 3, 15, 6, 4, 2]
    print(idx_even_nums(numbers))

